<html>
<title> Skills </title>


<body>
<p>
</a>
<body bgcolor="aqua" align="middle">
<br>
<br>
<style>
body { 
  background-image: url(background5.jpg);
}


}
div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(2.0);
}



</style>
<font color="black" size="5" face="algerian"> HI, WELCOME TO MY SKILLS
</font></p> 
<font color="purple" size="5" face="algerian">1) COMMUNICATION SKILLS
<br>
<br>
<img src="skills2.png" height="300" width="400" bord</div>
<br>
<br>
<font color="purple" size="3" face="arial">I can communicate with everyone without feeling awkward and I can also speak confidently. This communication skill is very important especially if you always work with people and it will also make people friendlier to you. 
</font></p>
<br>
<font color="purple" size="5" face="algerian"> 2) DUAL LANGUANGES SKILLS
<br>
<br> 
<font color="purple" size="3" face="arial"> I can speak English fluently without any restrictions. That will make people understand what I want to convey easily. 
<br>
<br>
<a href="education.html"><img src="button_back.png" align="left"></a>

<a href="index.html"><img src="button_home.png" align="center"></a>

<a href="references.html"><img src="button_next.png" align="right"></a>

<br>
<br>

</body>
</html>